UserParameter=redis.stat[*],cat /tmp/redisstat | grep "$1:" | cut -d":" -f2
UserParameter=redis.keyspace[*],cat /tmp/redisstat | grep "$1:" | grep -Po '(?<=$2=)\d+'
UserParameter=redis.discover.databases,cat /tmp/redisstat | sed -n -e '/# Keyspace/,$p' | grep ':' | cut -d ':' -f1 | python /etc/zabbix/script/redis/redis-db-discoverer.py
